<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        nav{
            padding:10px;
            color: white;
            background-color: green;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .one{
            width: 30%;
        }
        .two{
            display: flex;
            justify-content:space-between ;
            width: 30%;
        }
        .two a{
            color: white;
        }

        button{
            background-color: green;
            border: solid;
            color: white;
            padding: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<nav>
    <div class="one">
        MyLogo
    </div>
    <div class="two">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Resume</a>
        <a href="#">Contact</a>
    </div>
    <div class="three">
      <button>Login/signUP</button>
    </div>
</nav>
</html>